{
  "ConnectionStrings": {
    "conection": "Initial Catalog=Husat; Data Source=365.database.windows.net; User ID=husat;Password=Mihus@t1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
